{
    "position": "top",
    "reload_style_on_change": true,
    "margin-top": 8,
    "modules-center": [
        "clock",
        "mpris",
        "hyprland/workspaces",
        "group/hide-tray",
        "pulseaudio",
        "battery",
        "custom/notification"
    ],
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{position} {artist}</i>",
        "format-stopped": "", // Hides the module when a player is closed
        "player-icons": {
            "default": "",
            "firefox": "",
            "mpv": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 20
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %b %d}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "tray": {
        "spacing": 10
    },
    "group/hide-tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": "0.5",
            "children-class": "hide-tray-drawer",
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": ["custom/dropdown#arrow", "tray"]
    },
    "custom/dropdown#arrow": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Reveal tray"
    },
    "battery": {
        // Stacked: Icon on top, Capacity % below
        "format": "{icon}",
        "format-charging": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "tooltip-format": "{timeTo}\nHealth: {health}%"
    },
    "custom/notification": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Overwatch\n Right Click: Do Not Disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
