# -----------------------------------------------------
# FLUID Dusky: The "Showcase" Edition
# -----------------------------------------------------
# Tuned daily driving: Slower, cinematic, and
# perfectly fluid.
# -----------------------------------------------------

animations {
    enabled = true

    # Goes past the target (1.1) and snaps back.
    # Used for: Windows opening, Rofi, Workspaces.
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    # Standard ease-out. No bounce, just a clean stop.
    # Used for: Fading opacity.
    bezier = fluid, 0.25, 1, 0, 1
    # A slightly tighter curve than fluid, good for closing things.
    # Used for: Windows closing.
    bezier = snap, 0.5, 0.9, 0.1, 1.05
    # Starts fast, decelerates very slowly.
    # Used for: Sliding menus (SwayNC) and closing layers.
    bezier = menu_decel, 0.1, 1, 0, 1
    # Constant speed, no acceleration.
    # Used for: Border color cycling.
    bezier = liner, 1, 1, 1, 1

    # -- Window Animations --
    animation = windowsIn, 1, 7, overshot, popin 80%
    animation = windowsOut, 1, 5, snap, popin 80%
    animation = windowsMove, 1, 7, overshot, slide
    animation = border, 1, 2, liner
    animation = borderangle, 1, 40, liner, once
    animation = fade, 1, 5, fluid
    animation = layersIn, 1, 6, overshot, popin 70%
    # Layers Close (specifidcally a fix for screenshots)
    animation = layersOut, 0, 0, menu_decel, slide
    animation = fadeLayersIn, 1, 5, menu_decel
    animation = fadeLayersOut, 1, 4, menu_decel
    animation = workspaces, 1, 8, overshot, slidevert
    animation = specialWorkspace, 1, 8, overshot, slide

}
